# Ome

./: App.xaml  App.xaml.cs  AudioEngine.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ome.csproj  Ome.sln  README.md  ReplayGain.cs
Properties/: launchSettings.json
