<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ome-logo.ico</ApplicationIcon>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="menu-logo.png" />
    <Resource Include="menu.png" />
    <Resource Include="pause.png" />
    <Resource Include="play.png" />
    <Resource Include="reset.png" />
    <Content Include="ome-logo.ico" />
  </ItemGroup>

  <!--
    Runtime dependencies:
    - NAudio: playback, mixing, decoding. (NAudio.Flac stays gone; FLAC decodes via
      AudioFileReader's MediaFoundationReader fallback, shipped with Windows 10 1607+.)
    - TagLibSharp: reads ReplayGain tags (FLAC Vorbis comments, MP3 ID3v2/APEv2).
      The original project referenced it without using it; now it earns its keep.
    - Newtonsoft.Json stays replaced by System.Text.Json, which is part of the runtime.
  -->
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

</Project>
